<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="Map" type="Module" version="00.00.01">
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Connect_Map</moduleName>
      <foldername>Connect/Map</foldername>
      <supportedFeatures />
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>Connect Map</friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey />
          <controlSrc>DesktopModules/Connect/Map/Map.html</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle />
          <controlType>View</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
        <permissions>
         <permission code="CONNECT_MAP_MODULE" key="POINTER" name="Map Pointers"/>
        </permissions>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>