<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="<%= props.projectName %>" type="Module" version="00.00.01">
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName><%= props.organization %>_<%= props.projectName %></moduleName>
      <foldername><%= props.organization %>/<%= props.projectName %></foldername>
      <supportedFeatures />
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName><%= props.organization %> <%= props.projectName %></friendlyName>
        <defaultCacheTime>0</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey />
          <controlSrc>DesktopModules/<%= props.organization %>/<%= props.projectName %>/<%= props.projectName %>.html</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle />
          <controlType>View</controlType>
          <iconFile />
          <helpUrl />
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>